# boot-demo

./: build.gradle  gradle.properties  jdbc.properties  settings.gradle  tomcat.properties
base/: build.gradle
boot-test/: build.gradle
boot-test/src/main/kotlin/me/boot/test/: BootApplication.kt  BootDemoApplication.kt  DataSourceConfig.java  FileConfig.kt  Jeep.kt
boot-test/src/main/kotlin/me/boot/test/beans/: Jeep.kt
boot-test/src/main/kotlin/me/boot/test/config/: DataSourceConfig.java  FileConfig.kt
boot-test/src/main/kotlin/me/boot/test/controller/: IndexController.kt
boot-test/src/main/resources/: application.properties
boot-test/src/test/kotlin/me/boot/test/controller/: IndexControllerTest.kt
core-bean/: build.gradle
core-bean/src/main/kotlin/: starter.kt
core-bean/src/main/kotlin/me/boot/: AOP.kt  DBConfig.kt  starter.kt
core-bean/src/main/kotlin/me/boot/dao/: NewsDao.kt  User.java  UserMapper.kt  UserMapperImpl.kt
core-bean/src/main/resources/: application.properties  log4j2-2.xml  log4j2.xml  logback-1.xml
core-bean/src/test/kotlin/me/boot/: AppTest.kt
core-bean/src/test/kotlin/me/boot/bean/: TestConfig.kt
core-bean/src/test/kotlin/me/boot/dao/: NewsDaoTest.kt  UserMapperTest.kt
core-bean/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/boot/bootdemo/: BootDemoApplication.kt  DataSourceConfig.java  FileConfig.kt  Jeep.kt
src/main/resources/: application.properties
src/test/kotlin/me/boot/bootdemo/: BootDemoApplicationTests.kt
starter-redis/: build.gradle
starter-redis/src/main/kotlin/me/starter/redis/: EnableRedis.java  RedisAutoConfiguration.java  RedisProperties.java
