plugins {
    id 'org.springframework.boot' version "2.1.3.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

ext {
    coroutines = '1.1.1'
    hikari = '3.3.1'
    spring_boot = '2.1.3.RELEASE'
}


allprojects { p ->

    println("projects ${p}")
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: 'application'

    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'me.boot'
    version = '0.0.1-SNAPSHOT'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
        //implementation(":core-bean")
    }


    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }


}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
