org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

#
#kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.code.style=official