
group 'me.boot'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    api project(":base")
    api project(":core-bean")
}
