group 'me.boot'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid:1.1.14'
}

