group 'me.boot'
version '1.0-SNAPSHOT'


dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'

    implementation project(':starter-redis')
}

configurations {
    all {
        //去除默认的logback
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}