local.name="xuyujian"


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



spring.datasource.url=jdbc:mysql://localhost:3306/ktor?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#local.port=9090
#context.listener.classes=me.boot.bootdemo.EventListener
#spring.profiles.active=dev