local.name="xuyujian"


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.datadog.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/ktor?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#local.port=9090
#context.listener.classes=me.boot.bootdemo.EventListener
#spring.profiles.active=dev

info.hello=world
info.spring.datasource.url=jdbc:mysql://localhost:3306/ktor?serverTimezone=GMT%2B8
info.spring.datasource.username=root
info.spring.datasource.password=root