
group = 'me.boot'
version = '0.0.1-SNAPSHOT'



dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin'
    api 'org.jetbrains.kotlin:kotlin-reflect'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    //implementation(":core-bean")
}


