
group = 'me.boot'
version = '0.0.1-SNAPSHOT'



dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin'
    api 'org.jetbrains.kotlin:kotlin-reflect'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    //db
    api "org.springframework.boot:spring-boot-starter-jdbc"
    api "org.springframework.boot:spring-boot-starter-aop"
    api 'mysql:mysql-connector-java'
    api 'com.alibaba:druid:1.1.14'

    api group: 'redis.clients', name: 'jedis', version: '3.0.1'
}


